user  nginx;

events {
    worker_connections   1000;
}
http {
        include mime.types;

        log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"'
                              ' Proxy: "$proxy_host" "$upstream_addr"';

        access_log /dev/stdout proxy_log;
        server {
            listen 80;

            location / {
                root /usr/share/nginx/html;
                index index.html;

            }

		    # set client body size to 100 MB #
			client_max_body_size 100M;
        }

}
